# Copy this file to secrets.yml and fill in your actual credentials
# DO NOT commit secrets.yml to version control

# Web server password for accessing the configuration interface
# default password is admin, change it to something more secure using
# go run tools/hash-password.go <new_password>
web_server_password : "$2a$12$ee/VkZfSNzbQxiAaOALl8OnAuwBdBm7WpmOSzjqbb67LfEFSuaFMC"

# icloud configuration
icloud_config:
  icloud_username: "your-icloud-email@example.com"      # Your iCloud email address
  icloud_app_specific_password: "xxxx-xxxx-xxxx-xxxx"   # iCloud app-specific password
  icloud_caldav_base_url: "https://caldav.icloud.com/"  # iCloud CalDAV base URL
